@media only screen and (min-width: 35rem) {

    /*----------- HEADER --------------*/
    header img {width: 75px;}
    header h1 {font-size: 2.1rem;}
    header h2 {font-size:1.5rem;}
    header h3 {font-size: 1.5rem;}

    header {grid-template-columns: 75px 1fr;}
    
    /*----------- MAIN --------------*/
    
    /* update font size of headers to fit larger screen */
    h1 {font-size: 2rem;}
    h2 {font-size: 1.5rem;}
    h3 {font-size: 1.3rem;}

    .hide-medium-small {display: none;}

    section.companies section {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    article.side-by-side {display: grid; grid-template-columns: 2fr 1fr; column-gap: 1rem;}
    article.side-by-side h2 {grid-column: 1/-1;}
    article.side-by-side img {border-radius: 4px;}


    section.companies section div {
        grid-column: 1;
        grid-row: 1;
    }
    section.companies section div:nth-of-type(2) {
        grid-column: 1;
        grid-row: 2;    
    }
    
    section.companies.directory {
        grid-template-columns: 1fr 1fr;
    }

    section.companies section.list-view img {
        grid-column: 2;
        grid-row: 1/3;
        max-width: 250px;
        justify-self: right;
    }


    /* ------------- NEPTUNE CITY PAGE -------------- */
    div.gallery {
        grid-template-columns: 1fr 1fr;
    }

    /* ------------- DIRECTORY PAGE -------------- */
    section.companies section.list-view {
        /* set the list view for company cards */
        width: 100%;
        grid-column: 1/-1;
        background-color: white;
        border-radius: 0;
        box-shadow: none;
        border-bottom: #292929 solid 3px;
    }

    section.companies.directory div.button-container {display: grid; grid-template-columns: 1fr 1fr; grid-row: 1; grid-column: 2;}

    /* section.companies.directory {
        display: grid;
        grid-template-columns: 1fr 1fr;
    } */

    /* ------------- Join page -------------- */

    div.benefit-table {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


   

    } /* end of media query */