body {
    margin: 0;
}

section h2 {
    background: linear-gradient(blueviolet, purple);
    color: white;
    margin: 0;
    border-radius: 5px 5px 0 0;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-family: sans-serif;
}

section p {
    margin: 0 0.5rem;
}
section p:first-of-type {
    margin-top: 0.5rem;
}

div.cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 1rem;
    gap: 0.5rem;
}

main {
    max-width: 64rem;
}

section {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    border-radius: 5px;
}

section img {
    display: block;
    width: 75%;
    margin: 1rem auto;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.3)
}

footer, header {
    margin: 0 auto;
    width: 100%;
    background-color: purple;
    color: white;
    padding: 1rem;
    font-family: sans-serif;
}
footer {text-align: center;}


@media only screen and (min-width: 35rem) {
    div.cards {
        grid-template-columns: 1fr 1fr;
    }


} /* end media query */


@media only screen and (min-width: 64rem) {
    div.cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }



} /* end media query */